{
  "schemaVersion": 1,
  "id": "segersb.omarchy-printers",
  "name": "Printers",
  "version": "0.1.0",
  "author": "Ben Segers",
  "description": "Discover, add, and manage local CUPS printers",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "entryPoints": {
    "panel": "PrinterPanel.qml",
    "barWidget": "PrinterQuickPanel.qml"
  },
  "barWidget": {
    "displayName": "Printers",
    "description": "Printer status and quick defaults",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
